{
  "name": "android-cam-tui",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run src/index.tsx",
    "demo": "bun run src/ui/demo.tsx",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.2.18"
  },
  "peerDependencies": {
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@opentui/core": "^0.5.1",
    "@opentui/react": "^0.5.1",
    "react": "^19.2.8"
  }
}
